# xRate

./: LICENSE  README.md  SettingsForm_Toolkit.cs  xRate.slnx
src/: Directory.Packages.props
src/xRate.App/: App.xaml  App.xaml.cs  MainWindow.Windowing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  xRate.App.csproj
src/xRate.App/Helpers/: ClipboardHelper.cs  UIHelper.cs  WindowHelper.cs
src/xRate.App/Properties/: launchSettings.json
src/xRate.Core/Helpers/: CurrencyMapper.cs  InputParser.cs  MathEvaluator.cs  PathHelper.cs
src/xRate.Core/Models/: ConversionResult.cs  RateResponse.cs
src/xRate.Core/Services/: CurrencyService.cs  SettingsService.cs
src/xRateExt/: Package.appxmanifest  Program.cs  app.manifest  xRateExt.cs  xRateExt.csproj  xRateExtCommandsProvider.cs
src/xRateExt/Helpers/: ConvertCommand.cs  LaunchAppCommand.cs
src/xRateExt/Pages/: ListCurrenciesPage.cs  SettingsPage.cs  xRateExtPage.cs
src/xRateExt/Properties/: launchSettings.json
