<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap uap3 rescap systemai">

	<Identity
	  Name="OthmanAMOR.55979B0A02F44"
	  Publisher="CN=CA938298-1CC2-4C29-B546-D8367F20D6A1"
	  Version="1.2.0.0" />

	<mp:PhoneIdentity PhoneProductId="de75ec5b-3717-4df6-8085-9b0eac5f5105" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>xRate - Quick Currency Converter</DisplayName>
		<PublisherDisplayName>Othman AMOR</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.19041.0"
							MaxVersionTested="10.0.26100.0" />
		<TargetDeviceFamily Name="Windows.Desktop"
							MinVersion="10.0.19041.0"
							MaxVersionTested="10.0.26100.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="xRate"
			  Description="Quick Currency Converter"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.protocol">
					<uap:Protocol Name="xrate">
						<uap:DisplayName>xRate Protocol</uap:DisplayName>
					</uap:Protocol>
				</uap:Extension>
			</Extensions>
		</Application>

		<Application Id="xRateExtension" Executable="xRateExt.exe" EntryPoint="xRateExt.App">
			<uap:VisualElements
			  DisplayName="xRate Extension"
			  Description="PowerToys Command Palette Extension"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  AppListEntry="none">
				<uap:DefaultTile/> </uap:VisualElements>
			<Extensions>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.commandpalette"
									   Id="xrate"
									   DisplayName="xRate">
						<uap3:Properties>
							<Icon>Assets\icon.png</Icon>
							<CmdPalProvider>
								<SupportedInterfaces>
									<Commands/>
								</SupportedInterfaces>
							</CmdPalProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Extensions>
		<Extension Category="windows.publisherCacheFolders">
			<PublisherCacheFolders>
				<Folder Name="xrate" />
			</PublisherCacheFolders>
		</Extension>
	</Extensions>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<systemai:Capability Name="systemAIModels"/>
	</Capabilities>
</Package>
