<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<RootNamespace>xRate.App</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>

	<!-- Chemin de publish de l'extension, défini globalement pour que Outputs= puisse l'évaluer -->
	<PropertyGroup>
		<_ExtOutDir>$(MSBuildProjectDirectory)\obj\xRateExtPublish</_ExtOutDir>
	</PropertyGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
		<PackageReference Include="Microsoft.WindowsAppSDK" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\xRate.Core\xRate.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="ForcePublishExtension"
        BeforeTargets="GetMsixPackageContents;GenerateAppxPackageContents;_GenerateCurrentProjectAppxManifest"
        Condition="'$(AppxPackage)' == 'true'">

		<PropertyGroup>
			<_PlatformLower>$(Platform.ToLower())</_PlatformLower>
		</PropertyGroup>

		<Exec Command="dotnet publish ..\xRateExt\xRateExt.csproj -c $(Configuration) -r win-$(_PlatformLower) --self-contained true -p:PublishSingleFile=false -p:AppxPackage=false -o &quot;$(_ExtOutDir)&quot;" />

		<ItemGroup>
			<_ExtFiles Include="$(_ExtOutDir)\**\*.*"
					   Exclude="$(_ExtOutDir)\**\*.pdb;$(_ExtOutDir)\**\*.csproj" />
			<AppxPackagePayload Include="@(_ExtFiles)">
				<TargetPath>Extensions\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
			</AppxPackagePayload>
		</ItemGroup>
	</Target>

	<!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<AppxPackage>true</AppxPackage>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<PackageCertificateThumbprint>0B31A6D17E7B531167A586D45CEB026816CCF6C2</PackageCertificateThumbprint>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
	</PropertyGroup>
</Project>